# owasp-barbarus-spring-boot-starter

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/owasp/barbarus/: AuthService.java  BarbarusAutoConfiguration.java  BarbarusEndpoint.java  BarbarusLoginDto.java  BarbarusProperties.java  EnableBarbarus.java  EventsListener.java  EventsPublisher.java  LoginRequestEvent.java  SseResponseBuilder.java
src/test/java/org/owasp/barbarus/: ApplicationConfiguration.java
src/test/resources/: application-test.properties
